# KGraphQL

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
KGraphQL/: README.md  build.gradle
KGraphQL/src/main/java/top/saplf/kgraphql/: GraphQLKit.kt
KGraphQL/src/main/java/top/saplf/kgraphql/annotation/: annotation.kt
KGraphQL/src/main/java/top/saplf/kgraphql/dsl/: Demo.kt  tag_basic.kt  template_gen.kt
KGraphQL/src/main/java/top/saplf/kgraphql/processor/: AnnotationProcessor.kt
KGraphQL/src/test/kotlin/top/saplf/kgraphql/dsl/: DemoKtTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/saplf/kgraphqldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/saplf/kgraphqldemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/saplf/kgraphqldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
