apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:kotlinpoet:0.4.0'
    compile 'com.squareup:javapoet:1.9.0'

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
